spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false

spring.datasource.username=root

spring.datasource.password=raihan

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=raihan35-1319@diu.edu.bd
spring.mail.password=@uddin&raihan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.mail=raihan35-1319@diu.edu.bd
